[gd_scene load_steps=8 format=3 uid="uid://cfikfd43fuu8x"]

[ext_resource type="Script" path="res://Shared/Interactable/PlaceableAnywhereBehavior.gd" id="1_dix8j"]
[ext_resource type="Script" path="res://Shared/Interactable/Interactable.gd" id="1_oav0l"]
[ext_resource type="Script" path="res://Shared/Interactable/HighlightOnHoverBehavior.gd" id="2_mrslu"]
[ext_resource type="Script" path="res://Farm/Crate/CrateBehavior.gd" id="3_coxs3"]
[ext_resource type="Script" path="res://Shared/Interactable/HoldableBehavior.gd" id="4_xxw2o"]
[ext_resource type="PackedScene" uid="uid://dqrl6ewegnnwv" path="res://BigAssets/Crate/Crate.glb" id="6_3iia5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dumg0"]
size = Vector3(0.915046, 0.678832, 0.842783)

[node name="Crate" type="Node3D"]
script = ExtResource("1_oav0l")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308961, 0)
shape = SubResource("BoxShape3D_dumg0")

[node name="HighlightOnHoverBehavior" type="Node" parent="." node_paths=PackedStringArray("mesh_root")]
script = ExtResource("2_mrslu")
mesh_root = NodePath("../Crate")

[node name="CrateBehavior" type="Node" parent="." node_paths=PackedStringArray("positions")]
script = ExtResource("3_coxs3")
positions = NodePath("../Positions")

[node name="HoldableBehavior" type="Node" parent="."]
script = ExtResource("4_xxw2o")
label = &"Crate"

[node name="PlacableAnywhereBehavior" type="Node" parent="."]
script = ExtResource("1_dix8j")

[node name="Positions" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326775, 0)

[node name="Position" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192646, 0, -0.197518)

[node name="Position2" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0139146, 0, -0.197518)

[node name="Position3" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.237041, 0, -0.197518)

[node name="Position4" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192646, 0, -0.00820076)

[node name="Position5" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0139146, 0, -0.00820076)

[node name="Position6" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.237041, 0, -0.00820076)

[node name="Position7" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192646, 0, 0.18153)

[node name="Position8" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0139146, 0, 0.18153)

[node name="Position9" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.237041, 0, 0.18153)

[node name="Crate" parent="." instance=ExtResource("6_3iia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00706767, 0.225738, -0.00539324)
