[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://vwv6x8dqiw3d" path="res://BigAssets/Light/Light.glb" id="1_8vj40"]
[ext_resource type="Shader" path="res://Lobby/Lights/tube_light_god_ray.gdshader" id="2_ml7rd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el4hs"]
shading_mode = 0
albedo_color = Color(4, 4.6, 5.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1ww1p"]
size = Vector3(5, 3.781, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ne0k0"]
render_priority = 0
shader = ExtResource("2_ml7rd")

[node name="Light" instance=ExtResource("1_8vj40")]

[node name="Cylinder024" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_el4hs")

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -0.000336521, -1, 0, 1, -0.000336521, 0, -2.007, 0)
light_color = Color(0.878431, 0.909804, 1, 1)
light_energy = 0.567
light_size = 0.047
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 11.9522

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154049, -3.67441, 0.010617)
layers = 2
mesh = SubResource("BoxMesh_1ww1p")
surface_material_override/0 = SubResource("ShaderMaterial_ne0k0")
