[gd_scene load_steps=43 format=3 uid="uid://7pepkajnu6df"]

[ext_resource type="PackedScene" uid="uid://cxcbr4rc073fl" path="res://Shared/Player/Player.tscn" id="1_3tjwb"]
[ext_resource type="PackedScene" uid="uid://mkcox8qiiis0" path="res://Farm/Carrot/Carrot.tscn" id="4_vk1vt"]
[ext_resource type="Texture2D" uid="uid://bb4nx236sonus" path="res://Farm/Crosshair.png" id="5_15q4x"]
[ext_resource type="PackedScene" uid="uid://cfikfd43fuu8x" path="res://Farm/Crate/Crate.tscn" id="6_omg7f"]
[ext_resource type="PackedScene" uid="uid://bbakqgrml2d8v" path="res://Shared/Train/Train.tscn" id="7_si431"]
[ext_resource type="PackedScene" uid="uid://nbvo63uhy7go" path="res://Farm/CrateHolder/CrateHolder.tscn" id="8_k38fq"]
[ext_resource type="Script" path="res://Shared/Train/MoveAction.gd" id="8_v0jo6"]
[ext_resource type="Script" path="res://Shared/Train/BlinkLightsAction.gd" id="9_rplbd"]
[ext_resource type="Script" path="res://Shared/LevelTransitionController.gd" id="9_xcpwj"]
[ext_resource type="Script" path="res://Shared/Train/SetLightsAction.gd" id="10_og1mu"]
[ext_resource type="PackedScene" uid="uid://ccj3a2lf861mv" path="res://Shared/FadeToBlack.tscn" id="10_suyfr"]
[ext_resource type="Script" path="res://Shared/Train/MoveDoorsAction.gd" id="11_a0kno"]
[ext_resource type="Script" path="res://Shared/Train/WaitForPlayerAction.gd" id="12_a0heb"]
[ext_resource type="Script" path="res://Shared/Train/WaitForLevelEvent.gd" id="13_kxw2r"]
[ext_resource type="PackedScene" uid="uid://bb6hx1dksjp7e" path="res://Farm/GroundPlane.glb" id="16_snhpm"]
[ext_resource type="Material" uid="uid://0kmr4a7xets6" path="res://Farm/Dirt.tres" id="17_cym61"]

[sub_resource type="GDScript" id="GDScript_g22ku"]
script/source = "extends Area3D

@export var env: WorldEnvironment
@export var sun: DirectionalLight3D
var player_was_inside := true
var old_sky_energy: float
var old_sun_energy: float

func _ready():
	old_sky_energy = env.environment.background_energy_multiplier
	old_sun_energy = sun.light_energy
	turn_off_lights()

func turn_on_lights():
	env.environment.background_energy_multiplier = old_sky_energy
	sun.light_energy = old_sun_energy

func turn_off_lights():
	env.environment.background_energy_multiplier = 0.0
	sun.light_energy = 0.0

func _process(delta):
	var player_inside = false
	for overlap in get_overlapping_bodies():
		if overlap is Player:
			player_inside = true
	if player_inside != player_was_inside:
		if player_inside:
			turn_off_lights()
		else:
			turn_on_lights()
	player_was_inside = player_inside
"

[sub_resource type="BoxShape3D" id="BoxShape3D_1yoop"]
size = Vector3(10.4349, 7.6378, 215.584)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cujxo"]
sky_energy_multiplier = 2.92

[sub_resource type="Sky" id="Sky_rpkvm"]
sky_material = SubResource("ProceduralSkyMaterial_cujxo")

[sub_resource type="Environment" id="Environment_ys6y3"]
background_mode = 2
sky = SubResource("Sky_rpkvm")
fog_light_color = Color(0.458824, 0.517647, 0.611765, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(1, 0.956863, 0.913725, 1)
volumetric_fog_detail_spread = 5.27803
volumetric_fog_ambient_inject = 1.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="Resource" id="Resource_8r0kh"]
script = ExtResource("8_v0jo6")
direction = 0
invert = true
extra_time = 0.0

[sub_resource type="Resource" id="Resource_t2bcm"]
script = ExtResource("9_rplbd")

[sub_resource type="Resource" id="Resource_or6kf"]
script = ExtResource("10_og1mu")
on = true

[sub_resource type="Resource" id="Resource_yifd1"]
script = ExtResource("11_a0kno")
direction = 0

[sub_resource type="Resource" id="Resource_07216"]
script = ExtResource("10_og1mu")
on = null

[sub_resource type="Resource" id="Resource_psm28"]
script = ExtResource("12_a0heb")
trigger_when_player = 1

[sub_resource type="Resource" id="Resource_a52ig"]
script = ExtResource("9_rplbd")

[sub_resource type="Resource" id="Resource_1vkwm"]
script = ExtResource("10_og1mu")
on = true

[sub_resource type="Resource" id="Resource_87ujp"]
script = ExtResource("11_a0kno")
direction = 1

[sub_resource type="Resource" id="Resource_4hvfc"]
script = ExtResource("10_og1mu")
on = false

[sub_resource type="Resource" id="Resource_mt8cq"]
script = ExtResource("13_kxw2r")
trigger_on = 1

[sub_resource type="Resource" id="Resource_5a5xo"]
script = ExtResource("11_a0kno")
direction = 0

[sub_resource type="Resource" id="Resource_xqe1n"]
script = ExtResource("12_a0heb")
trigger_when_player = 0

[sub_resource type="Resource" id="Resource_02qfa"]
script = ExtResource("9_rplbd")

[sub_resource type="Resource" id="Resource_vh4at"]
script = ExtResource("10_og1mu")
on = true

[sub_resource type="Resource" id="Resource_kbttn"]
script = ExtResource("11_a0kno")
direction = 1

[sub_resource type="Resource" id="Resource_i8od4"]
script = ExtResource("10_og1mu")
on = null

[sub_resource type="Resource" id="Resource_yhxtn"]
script = ExtResource("8_v0jo6")
direction = 1
invert = true
extra_time = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_3r1ge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v315e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfjhy"]
size = Vector3(100, 0.05, 100)

[node name="Farm" type="Node3D"]

[node name="TurnOffLightsInTunnel" type="Area3D" parent="." node_paths=PackedStringArray("env", "sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6744, 2.47157, -63.7064)
script = SubResource("GDScript_g22ku")
env = NodePath("../WorldEnvironment")
sun = NodePath("../DirectionalLight3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurnOffLightsInTunnel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -103.352)
shape = SubResource("BoxShape3D_1yoop")

[node name="Player" parent="." instance=ExtResource("1_3tjwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60015, 0.0462267, 3.64829)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ys6y3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.834694, -0.368235, 0.409498, 0, 0.743577, 0.668651, -0.550714, -0.558119, 0.620659, 0, 11.7275, 0)
shadow_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/CenterContainer"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_15q4x")

[node name="Crate" parent="." instance=ExtResource("6_omg7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83728, 0.0250001, -1.37762)

[node name="Carrots" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.36045, 0, 0)

[node name="Carrot" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.829109, 0.0252627, -4.6997)

[node name="Carrot2" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214641, 0.0252627, -4.6997)

[node name="Carrot3" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384657, 0.0252627, -4.6997)

[node name="Carrot4" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999125, 0.0252627, -4.6997)

[node name="Carrot5" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64269, 0.0252627, -4.6997)

[node name="Carrot6" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25716, 0.0252627, -4.6997)

[node name="Carrot7" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85646, 0.0252627, -4.6997)

[node name="Carrot8" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47092, 0.0252627, -4.6997)

[node name="Carrot9" parent="Carrots" instance=ExtResource("4_vk1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08787, 0.0252627, -4.6997)

[node name="Train" parent="." instance=ExtResource("7_si431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5928, 0.0249996, -0.94083)
actions = Array[Resource("res://Shared/Train/TrainAction.gd")]([SubResource("Resource_8r0kh"), SubResource("Resource_t2bcm"), SubResource("Resource_or6kf"), SubResource("Resource_yifd1"), SubResource("Resource_07216"), SubResource("Resource_psm28"), SubResource("Resource_a52ig"), SubResource("Resource_1vkwm"), SubResource("Resource_87ujp"), SubResource("Resource_4hvfc"), SubResource("Resource_mt8cq"), SubResource("Resource_5a5xo"), SubResource("Resource_xqe1n"), SubResource("Resource_02qfa"), SubResource("Resource_vh4at"), SubResource("Resource_kbttn"), SubResource("Resource_i8od4"), SubResource("Resource_yhxtn")])

[node name="SpawnPoint" type="Node3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895862, 0)

[node name="CrateHolder" parent="." instance=ExtResource("8_k38fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30459, 0.0250001, -1.32125)

[node name="LevelTransitionController" type="Node" parent="." node_paths=PackedStringArray("player", "train", "spawn_point", "fade")]
script = ExtResource("9_xcpwj")
player = NodePath("../Player")
train = NodePath("../Train")
spawn_point = NodePath("../Train/SpawnPoint")
next_level = "res://Lobby/DimLobby.tscn"
fade = NodePath("../FadeToBlack")

[node name="FadeToBlack" parent="." instance=ExtResource("10_suyfr")]

[node name="Ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(3.3012, 0.242769, 0, -0.826141, 0.970084, 0, 0, 0, 1, -9.66296, 0.110577, -0.941527)
mesh = SubResource("BoxMesh_3r1ge")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
shape = SubResource("BoxShape3D_v315e")

[node name="Ramp2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.3012, 0.242769, 0, -0.826141, 0.970084, 0, 0, 0, 1, -9.66296, 0.110577, 5.27433)
mesh = SubResource("BoxMesh_3r1ge")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2/StaticBody3D"]
shape = SubResource("BoxShape3D_v315e")

[node name="Ramp3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.3012, 0.242769, 0, -0.826141, 0.970084, 0, 0, 0, 1, -9.66296, 0.110577, -7.07412)
mesh = SubResource("BoxMesh_3r1ge")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp3/StaticBody3D"]
shape = SubResource("BoxShape3D_v315e")

[node name="Ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_rfjhy")

[node name="GroundPlane" parent="Ground" instance=ExtResource("16_snhpm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -12.5849, 0, 0)

[node name="Plane" parent="Ground/GroundPlane" index="0"]
surface_material_override/0 = ExtResource("17_cym61")

[editable path="Ground/GroundPlane"]
