[gd_scene load_steps=6 format=3 uid="uid://mkcox8qiiis0"]

[ext_resource type="Script" path="res://Shared/Interactable/Interactable.gd" id="1_s2kf6"]
[ext_resource type="ArrayMesh" uid="uid://ce4ga2178bw8n" path="res://Farm/Carrot/Carrot.res" id="2_h3587"]
[ext_resource type="Script" path="res://Shared/Interactable/HighlightOnHoverBehavior.gd" id="3_6vwtj"]
[ext_resource type="Script" path="res://Shared/Interactable/HoldableBehavior.gd" id="4_pk6wu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l6ps"]
size = Vector3(0.512471, 0.822895, 0.417306)

[node name="Carrot" type="Node3D"]
script = ExtResource("1_s2kf6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576798, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174259, 0)
shape = SubResource("BoxShape3D_0l6ps")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_h3587")
skeleton = NodePath("")

[node name="HighlightOnHoverBehavior" type="Node" parent="."]
script = ExtResource("3_6vwtj")

[node name="HoldableBehavior" type="Node" parent="."]
script = ExtResource("4_pk6wu")
label = &"Carrot"
