[gd_scene load_steps=15 format=3 uid="uid://bbakqgrml2d8v"]

[ext_resource type="Script" path="res://Shared/Train/Train.gd" id="1_j5mfx"]
[ext_resource type="Script" path="res://Shared/Train/MoveAction.gd" id="2_o2any"]
[ext_resource type="Script" path="res://Shared/Train/MoveDoorsAction.gd" id="2_o6enq"]
[ext_resource type="AudioStream" uid="uid://b5a85gao5uhd8" path="res://Shared/Train/Deceleration.ogg" id="2_sbgls"]
[ext_resource type="Script" path="res://Shared/Train/WaitForPlayerAction.gd" id="3_a8740"]
[ext_resource type="AudioStream" uid="uid://d3bgvb3dswetf" path="res://Shared/Train/Acceleration.ogg" id="3_l5ro8"]
[ext_resource type="AudioStream" uid="uid://da35ffrbudneq" path="res://Shared/Train/Drive Loop.ogg" id="4_lukiv"]
[ext_resource type="PackedScene" uid="uid://o2llqyyjqyh2" path="res://Shared/Train/TrainCar.tscn" id="5_e0q4i"]

[sub_resource type="Curve" id="Curve_8b7ed"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501792, 0.872727), 0.450909, 0.450909, 0, 0, Vector2(1, 1), 3.95945e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dy30p"]
fractal_octaves = 3

[sub_resource type="Resource" id="Resource_gja4x"]
script = ExtResource("2_o6enq")
direction = 0

[sub_resource type="Resource" id="Resource_82ij6"]
script = ExtResource("3_a8740")
trigger_when_player = 0

[sub_resource type="Resource" id="Resource_16qjw"]
script = ExtResource("2_o2any")
direction = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_8c6ya"]
size = Vector3(3, 2, 57.6687)

[node name="Train" type="Node3D" node_paths=PackedStringArray("player_detector", "accelerate_sound", "decelerate_sound", "car1", "car2", "car3")]
script = ExtResource("1_j5mfx")
player_detector = NodePath("PlayerDetector")
accelerate_sound = NodePath("Accelerate")
decelerate_sound = NodePath("Decelerate")
car1 = NodePath("TrainCar1")
car2 = NodePath("TrainCar2")
car3 = NodePath("TrainCar3")
door_anim_curve = SubResource("Curve_8b7ed")
noise = SubResource("FastNoiseLite_dy30p")
actions = [SubResource("Resource_gja4x"), SubResource("Resource_82ij6"), SubResource("Resource_16qjw")]

[node name="PlayerDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0965035, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01121, 0)
shape = SubResource("BoxShape3D_8c6ya")

[node name="Decelerate" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373135, 0)
stream = ExtResource("2_sbgls")
volume_db = -5.0
bus = &"Verb"
attenuation_filter_cutoff_hz = 20000.0

[node name="Accelerate" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373135, 0)
stream = ExtResource("3_l5ro8")
volume_db = -5.0
bus = &"Verb"
attenuation_filter_cutoff_hz = 20000.0

[node name="DriveLoop" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373135, 0)
stream = ExtResource("4_lukiv")
volume_db = -5.0
autoplay = true
attenuation_filter_cutoff_hz = 20000.0

[node name="TrainCar1" parent="." instance=ExtResource("5_e0q4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984732, -19.3054)

[node name="TrainCar2" parent="." instance=ExtResource("5_e0q4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984732, 0)

[node name="TrainCar3" parent="." instance=ExtResource("5_e0q4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984732, 19.2192)

[node name="Floor" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.01529, 0)
collision_layer = 2
collision_mask = 2
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01121, 0)
shape = SubResource("BoxShape3D_8c6ya")
