[gd_scene load_steps=8 format=3 uid="uid://bbakqgrml2d8v"]

[ext_resource type="Script" path="res://Shared/Train/Train.gd" id="1_j5mfx"]
[ext_resource type="AudioStream" uid="uid://b5a85gao5uhd8" path="res://Shared/Train/Deceleration.ogg" id="2_sbgls"]
[ext_resource type="AudioStream" uid="uid://d3bgvb3dswetf" path="res://Shared/Train/Acceleration.ogg" id="3_l5ro8"]
[ext_resource type="AudioStream" uid="uid://da35ffrbudneq" path="res://Shared/Train/Drive Loop.ogg" id="4_lukiv"]
[ext_resource type="PackedScene" uid="uid://o2llqyyjqyh2" path="res://Shared/Train/TrainCar.tscn" id="5_e0q4i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8c6ya"]
size = Vector3(3, 2, 57.6687)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypsnh"]
size = Vector3(3, 1, 57.5891)

[node name="Train" type="Node3D" node_paths=PackedStringArray("player_detector", "accelerate_sound", "decelerate_sound")]
script = ExtResource("1_j5mfx")
player_detector = NodePath("PlayerDetector")
accelerate_sound = NodePath("Accelerate")
decelerate_sound = NodePath("Decelerate")

[node name="PlayerDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0965035, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01121, 0)
shape = SubResource("BoxShape3D_8c6ya")

[node name="Decelerate" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373135, 0)
stream = ExtResource("2_sbgls")
volume_db = -5.0
bus = &"Verb"
attenuation_filter_cutoff_hz = 20000.0

[node name="Accelerate" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373135, 0)
stream = ExtResource("3_l5ro8")
volume_db = -5.0
bus = &"Verb"
attenuation_filter_cutoff_hz = 20000.0

[node name="DriveLoop" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373135, 0)
stream = ExtResource("4_lukiv")
volume_db = -5.0
autoplay = true
attenuation_filter_cutoff_hz = 20000.0

[node name="TrainCar2" parent="." instance=ExtResource("5_e0q4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984732, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477739, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ypsnh")
