[gd_scene load_steps=4 format=3 uid="uid://cxcbr4rc073fl"]

[ext_resource type="Script" path="res://Shared/Player/Player.gd" id="1_lyr5h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6707c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47ln8"]

[node name="Player" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0463732, 0)
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_6707c")
sync_to_physics = false
script = ExtResource("1_lyr5h")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CrosshairRay" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -5)
collision_mask = 3

[node name="HeldParent" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.920145, -0.793098, -1.44213)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01522, 0)
shape = SubResource("CapsuleShape3D_47ln8")
