[gd_scene load_steps=38 format=3 uid="uid://mr5u6mrmlpdx"]

[ext_resource type="PackedScene" uid="uid://cxcbr4rc073fl" path="res://Shared/Player/Player.tscn" id="1_ewrsh"]
[ext_resource type="PackedScene" uid="uid://bbakqgrml2d8v" path="res://Shared/Train/Train.tscn" id="3_cu1p2"]
[ext_resource type="Script" path="res://Shared/Train/MoveAction.gd" id="3_j13c0"]
[ext_resource type="Script" path="res://Shared/Train/WaitForLevelEvent.gd" id="3_vpfml"]
[ext_resource type="Script" path="res://Shared/Train/BlinkLightsAction.gd" id="4_5qwb0"]
[ext_resource type="Script" path="res://Shared/LevelTransitionController.gd" id="4_bh33c"]
[ext_resource type="PackedScene" uid="uid://ccj3a2lf861mv" path="res://Shared/FadeToBlack.tscn" id="5_41hxp"]
[ext_resource type="PackedScene" uid="uid://dapudfbgmfqri" path="res://Lobby/Variants/Bright.tscn" id="5_d41af"]
[ext_resource type="Script" path="res://Shared/Train/SetLightsAction.gd" id="5_qw5jv"]
[ext_resource type="Script" path="res://Shared/Train/MoveDoorsAction.gd" id="6_773ns"]
[ext_resource type="PackedScene" uid="uid://dea77oq6c56ek" path="res://Lobby/NPC/NPC.tscn" id="6_vegd3"]
[ext_resource type="Script" path="res://Shared/Train/WaitForPlayerAction.gd" id="7_3vttu"]
[ext_resource type="Script" path="res://Shared/Train/WaitDelayAction.gd" id="8_6eg24"]
[ext_resource type="PackedScene" uid="uid://c4gbx6trbam0c" path="res://Lobby/NPC/Passenger.tscn" id="14_puggi"]

[sub_resource type="Curve" id="Curve_dyoxg"]
_data = [Vector2(0, 0), 0.0, 1.14805, 0, 0, Vector2(0.987179, 0.981818), 0.850909, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_78bjp"]
_data = [Vector2(0, 0), 0.0, 0.992727, 0, 0, Vector2(1, 1), 0.975, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5vpu1"]
_data = [Vector2(0, 0), 0.0, 0.689926, 0, 0, Vector2(1, 1), 1.3852, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_i3eqi"]
curve_x = SubResource("Curve_dyoxg")
curve_y = SubResource("Curve_78bjp")
curve_z = SubResource("Curve_5vpu1")

[sub_resource type="Environment" id="Environment_drgu1"]
background_mode = 1
ambient_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.11
tonemap_white = 2.73
ssr_fade_in = 0.102453
ssr_depth_tolerance = 0.3
ssao_enabled = true
ssao_intensity = 4.25
ssil_intensity = 11.42
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 1.66
sdfgi_min_cell_size = 0.05
sdfgi_cascade0_distance = 3.2
sdfgi_max_distance = 51.2
glow_enabled = true
glow_intensity = 0.18
glow_strength = 0.87
glow_bloom = 0.56
glow_blend_mode = 0
glow_hdr_threshold = 2.0
fog_enabled = true
fog_light_color = Color(0.027451, 0.0352941, 0.0431373, 1)
fog_density = 0.0671
volumetric_fog_density = 0.059
volumetric_fog_albedo = Color(0.392157, 0.392157, 0.392157, 1)
volumetric_fog_gi_inject = 0.76
volumetric_fog_anisotropy = 0.29
adjustment_color_correction = SubResource("CurveXYZTexture_i3eqi")

[sub_resource type="Resource" id="Resource_7dm0x"]
script = ExtResource("3_vpfml")
trigger_on = 0

[sub_resource type="Resource" id="Resource_3bts6"]
script = ExtResource("3_j13c0")
direction = 0
invert = true

[sub_resource type="Resource" id="Resource_npkg8"]
script = ExtResource("4_5qwb0")

[sub_resource type="Resource" id="Resource_ige62"]
script = ExtResource("5_qw5jv")
on = true

[sub_resource type="Resource" id="Resource_v2232"]
script = ExtResource("6_773ns")
direction = 0

[sub_resource type="Resource" id="Resource_ygwxm"]
script = ExtResource("5_qw5jv")
on = false

[sub_resource type="Resource" id="Resource_du8bi"]
script = ExtResource("7_3vttu")
trigger_when_player = 0

[sub_resource type="Resource" id="Resource_gurf6"]
script = ExtResource("4_5qwb0")

[sub_resource type="Resource" id="Resource_pxxop"]
script = ExtResource("5_qw5jv")
on = true

[sub_resource type="Resource" id="Resource_e70qe"]
script = ExtResource("6_773ns")
direction = 1

[sub_resource type="Resource" id="Resource_vaowc"]
script = ExtResource("5_qw5jv")
on = null

[sub_resource type="Resource" id="Resource_30xrf"]
script = ExtResource("3_j13c0")
direction = 1
invert = false

[sub_resource type="Resource" id="Resource_5ar2j"]
script = ExtResource("8_6eg24")
wait_for = 2.0

[sub_resource type="Resource" id="Resource_vdxqh"]
script = ExtResource("8_6eg24")
wait_for = 5.0

[sub_resource type="Resource" id="Resource_qurxw"]
script = ExtResource("8_6eg24")
wait_for = 2.0

[sub_resource type="Resource" id="Resource_klsca"]
script = ExtResource("8_6eg24")
wait_for = 10.0

[sub_resource type="Resource" id="Resource_02l0n"]
script = ExtResource("3_j13c0")
direction = 0
invert = false

[sub_resource type="Resource" id="Resource_72ycg"]
script = ExtResource("3_j13c0")
direction = 1
invert = true

[node name="CleanLobby" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ewrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.152, 0.852012, 1.95381)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_drgu1")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8292, 0.89926, 8.72822)

[node name="Train" parent="." instance=ExtResource("3_cu1p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.821036, -0.123827, -5.97169)
actions = Array[Resource("res://Shared/Train/TrainAction.gd")]([SubResource("Resource_7dm0x"), SubResource("Resource_3bts6"), SubResource("Resource_npkg8"), SubResource("Resource_ige62"), SubResource("Resource_v2232"), SubResource("Resource_ygwxm"), SubResource("Resource_du8bi"), SubResource("Resource_gurf6"), SubResource("Resource_pxxop"), SubResource("Resource_e70qe"), SubResource("Resource_vaowc"), SubResource("Resource_30xrf")])

[node name="Train2" parent="." instance=ExtResource("3_cu1p2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.71654, -0.123827, 0.491991)
actions = Array[Resource("res://Shared/Train/TrainAction.gd")]([SubResource("Resource_3bts6"), SubResource("Resource_5ar2j"), SubResource("Resource_v2232"), SubResource("Resource_vdxqh"), SubResource("Resource_qurxw"), SubResource("Resource_e70qe"), SubResource("Resource_30xrf"), SubResource("Resource_klsca")])
npc_train = true

[node name="Train3" parent="." instance=ExtResource("3_cu1p2")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 23.8184, -0.123827, -2.50463)
actions = Array[Resource("res://Shared/Train/TrainAction.gd")]([SubResource("Resource_klsca"), SubResource("Resource_02l0n"), SubResource("Resource_5ar2j"), SubResource("Resource_v2232"), SubResource("Resource_vdxqh"), SubResource("Resource_qurxw"), SubResource("Resource_e70qe"), SubResource("Resource_72ycg")])
npc_train = true

[node name="LevelTransitionController" type="Node" parent="." node_paths=PackedStringArray("player", "train", "spawn_point", "fade")]
script = ExtResource("4_bh33c")
player = NodePath("../Player")
train = NodePath("../Train")
spawn_point = NodePath("../SpawnPoint")
next_level = "res://Farm/Farm.tscn"
fade = NodePath("../FadeToBlack")

[node name="FadeToBlack" parent="." instance=ExtResource("5_41hxp")]

[node name="Base" parent="." instance=ExtResource("5_d41af")]

[node name="NPC" parent="." instance=ExtResource("6_vegd3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.87611, 0.849134, 0.486387)

[node name="AnimatableBody3D" parent="." node_paths=PackedStringArray("waiting_for") instance=ExtResource("14_puggi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.54123, 0.850884, -4.64042)
waiting_for = NodePath("../Train2")
seat_group_index = 3

[node name="AnimatableBody3D2" parent="." node_paths=PackedStringArray("waiting_for") instance=ExtResource("14_puggi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.39663, 0.850884, -5.29846)
waiting_for = NodePath("../Train2")
seat_group_index = 3
seat_index = 2

[node name="AnimatableBody3D3" parent="." node_paths=PackedStringArray("waiting_for") instance=ExtResource("14_puggi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.75852, 0.850884, -5.8855)
waiting_for = NodePath("../Train2")
seat_group_index = 3
seat_index = 4

[node name="AnimatableBody3D4" parent="." node_paths=PackedStringArray("waiting_for") instance=ExtResource("14_puggi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.54123, 0.850884, 0.974753)
waiting_for = NodePath("../Train2")
seat_group_index = 4

[node name="AnimatableBody3D5" parent="." node_paths=PackedStringArray("waiting_for") instance=ExtResource("14_puggi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.39663, 0.850884, 0.316713)
waiting_for = NodePath("../Train2")
seat_group_index = 4
seat_index = 2

[node name="AnimatableBody3D6" parent="." node_paths=PackedStringArray("waiting_for") instance=ExtResource("14_puggi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.75852, 0.850884, -0.270327)
waiting_for = NodePath("../Train2")
seat_group_index = 4
seat_index = 4
